#changing the server port
#server.port=8089

#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Abhi@0202

#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8086
#
#keycloak.realm= Caspex
#keycloak.auth-server-url=http://app-np.caspex.net/auth/
#keycloak.resource= abhi-client
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#keycloak.public-client= true
#keycloak.bearer-only=true
#keycloak.enabled=true
#
#
##spring.jpa.hibernate.show-sql=true
#spring.datasource.url= jdbc:mysql://localhost:3306/pharmacy
#spring.datasource.username= root
#spring.datasource.password= Abhi@0202
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.formal_sql= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#logging.level.root=DEBUG
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://app-np.caspex.net/auth/realms/Caspex

#spring:
#  datasource:
#    username: root
#    url: jdbc:mysql://localhost:3306/pharmacy
#    driverClassName: com.mysql.cj.jdbc.Driver
#    password: Abhi@0202
#  jpa:
#    hibernate:
#      ddl-auto: update
#      show-sql: true
#
#  security:
#    oauth2:
#      resourceserver:
#        jwt:
#          jwk-set-uri: http://app-np.caspex.net/auth/realm/Caspex
#          jwt.issuer-uri: http://app-np.caspex.net/auth/realm/Caspex
#       
#        mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER  
        
#  okta:
#    oauth2:
#    issuer: https://dev-....okta.com/oauth2/default
    
#    logging:
#     level.root: DEBUG
#     level.org.springframework.web: debug
#
#keycloak:
#  realm: Caspex
#  auth-server-url: http://app-np.caspex.net/auth/
#  resource: abhi-client
#  public-client: true
#  bearer-only: true 
#  enabled: true
#  ssl-required: external
#  use-resource-role-mappings: true
#keycloak:
#  enabled:true
#  realm=Springrealm
#  keycloak.auth-server-url= http://a945e238a11224288a352018e73b2119-576391846.us-east-2.elb.amazonaws.com/auth/
#  keycloak.resource=saurabh-client
#  keycloak.public-client=true
#  keycloak.bearer-only=true
# 

 
#server:
#  port : 8078

server.port=8084

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Abhi@0202

#ORM s/w specific properties
#to create table automatically
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://app-np.caspex.net/auth/realms/Caspex


keycloak.enabled=true
keycloak.realm=Caspex
keycloak.auth-server-url=http://app-np.caspex.net/auth/
keycloak.resource=abhi-client
keycloak.public-client=true
keycloak.bearer-only=true